SECRET_KEY=9zfua=i71k^=0=(r42*g0ow=e-pb2hln9s-inv-_!uoo6oq^
DEBUG=True
DB_ENGINE=django.db.backends.postgresql
DB_NAME=notification_service
DB_USER=postgres
DB_PASSWORD=_Stick_
DB_HOST=localhost
DB_PORT=5432
API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MjAyNjk2NDUsImlzcyI6ImZhYnJpcXVlIiwibmFtZSI6Imh0dHBzOi8vdC5tZS9iZWxjYW50b18xIn0.8KFz-Pz-Fq2E1Lw3nvhkUmjp8jIm1B2GMKCQw39q5yk

REDIS_HOST=localhost
BROKER=redis://localhost:6379/1
BACKEND=redis://localhost:6379/2

SEND_FROM=farego83@gmail.com
EMAIL_PASSWORD=csvbhkaopvaonrnm

SEND_TO=ellinor@mail.ru
